CodProveedor:empresa:direccion:CodProveedor:empresa:direccion:CodProveedor:empresa:direccion:CodProveedor:empresa:direccion:
integer:nvarchar:nvarchar:nvarchar:nvarchar:nvarchar:nvarchar:nvarchar:nvarchar:nvarchar:nvarchar:nvarchar:
0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0002:Cacaguetes tostados,s.l.:Albacete:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0003:Txorizos picantes, s.l.:Malaga:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0004:Txorizos picantes, s.l.:Malaga2:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0002:Cacaguetes tostados,s.l.:Albacete:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0003:Txorizos picantes, s.l.:Malaga:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0004:Txorizos picantes, s.l.:Malaga2:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0002:Cacaguetes tostados,s.l.:Albacete:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0003:Txorizos picantes, s.l.:Malaga:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0004:Txorizos picantes, s.l.:Malaga2:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0002:Cacaguetes tostados,s.l.:Albacete:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0003:Txorizos picantes, s.l.:Malaga:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0004:Txorizos picantes, s.l.:Malaga2:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0002:Cacaguetes tostados,s.l.:Albacete:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0003:Txorizos picantes, s.l.:Malaga:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0004:Txorizos picantes, s.l.:Malaga2:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0002:Cacaguetes tostados,s.l.:Albacete:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0003:Txorizos picantes, s.l.:Malaga:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0004:Txorizos picantes, s.l.:Malaga2:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0002:Cacaguetes tostados,s.l.:Albacete:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0003:Txorizos picantes, s.l.:Malaga:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
0004:Txorizos picantes, s.l.:Malaga2:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:0001:Palomitas de maiz,s.l.:Soria:
